#Sheep Stuff
protected-f net.minecraft.entity.passive.SheepEntity field_184774_bv #DYE_COLOR
protected-f net.minecraft.entity.passive.SheepEntity field_200206_bz #WOOL_BY_COLOR
protected-f net.minecraft.entity.passive.SheepEntity field_175514_bm #DYE_TO_RGB
protected net.minecraft.entity.passive.SheepEntity func_192020_c(Lnet/minecraft/item/DyeColor;)[F #createSheepColor
protected net.minecraft.entity.passive.SheepEntity func_175511_a(Lnet/minecraft/entity/passive/AnimalEntity;Lnet/minecraft/entity/passive/AnimalEntity;)Lnet/minecraft/item/DyeColor; #getDyeColorMixFromParents

protected net.minecraft.client.renderer.entity.layers.SheepWoolLayer field_177164_c #sheepModel
protected net.minecraft.client.renderer.entity.layers.SheepWoolLayer field_177165_a #TEXTURE